﻿<!DOCTYPE html><html>
	<head>
		<title>Main Page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="generator" content="Wakanda GUIDesigner"/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
		<meta name="WAF.packageJson"/>
		<meta name="WAF.catalog" content=""/>
		<meta name="wakanda-version" content="7 build 7.148203"/>
		<meta name="wakanda-build" content="7.148203"/>
		<meta id="waf-interface-css" name="WAF.config.loadCSS" content="styles/index.css"/>
		<meta id="waf-project-css" name="WAF.config.loadCSS" content="/application.css"/>
</head>
	<body id="waf-body" data-type="document" data-rpc-validation="false" data-rpc-namespace="rpc" data-rpc-activate="false" data-lib="WAF" data-entire-model="false" data-platform="desktop" data-viewport-width="device-width" data-viewport-initial-scale="1.0" data-viewport-maximum-scale="1.0" data-viewport-minimum-scale="1.0" data-apple-meta-tags-status-bar="default" data-workspace-orientation="portrait" data-workspace-width="0" data-workspace-height="0" data-group="[]" data-theme="default" style="bottom:;right:;visibility:hidden;">
		<button id="button2" data-type="button" data-text="Employees" data-target="_blank" data-link="/employees/" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button "></button><button id="button3" data-type="button" data-text="Companies" data-target="_blank" data-link="/companies/" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button "></button><button id="button4" data-type="button" data-text="Bind employees" data-target="_blank" data-link="/bindEmployees/" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button "></button><button id="button5" data-type="button" data-text="Company staff" data-target="_blank" data-link="/companyStaff/" data-lib="WAF" data-constraint-top="true" data-constraint-left="true" data-action="simple" class="waf-widget waf-button "></button><div id="richText1" data-type="richText" data-target="_blank" data-plainText="true" data-overflow="Hidden" data-lib="WAF" data-label-position="left" data-label="" data-constraint-top="true" data-constraint-left="true" data-autoWidth="true" class="waf-widget waf-richText ">Quick Start Example Project</div>	<script type="text/javascript" src="/waLib/WAF/Loader.js"></script>
</body>
</html>