<!doctype html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>angular-wakanda-front</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/60bd4545.main.css"><body ng-app="angularWakandaFrontApp"><!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div class="container"><div class="header" ng-controller="HeaderCtrl"><ul class="nav nav-pills pull-right"><li ng-class="{ active: isActive(link.href) }" ng-repeat="link in links"><a ng-href="#{{link.href}}">{{link.text}}</a></li></ul><h1 class="text-muted">angular wakanda front</h1></div><!-- Add your site or application content here --><div ng-view=""></div><div class="footer"><p>thanks to Yeoman / Grunt / Bower / Angular, etc ...</p></div></div><!-- Google Analytics: change UA-XXXXX-X to be your site's ID --><script>(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');</script><!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]--><script src="scripts/7abf89ec.vendor.js"></script><script src="scripts/091ee6fb.scripts.js"></script>